{
  "name": "mcp-motherduck-vercel",
  "version": "0.6.3",
  "description": "MotherDuck MCP Server deployed on Vercel",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo \"Python build - no build step required\"",
    "deploy": "vercel --prod"
  },
  "engines": {
    "node": ">=18"
  }
}